<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MemoryPack" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="ReportGenerator" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Microsoft.Orleans.TestingHost" />
        <PackageReference Include="xunit.SkippableFact" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Aevatar.Streams.Kafka\Aevatar.Streams.Kafka.csproj" />
    </ItemGroup>

</Project> 