# aevatar-streams-kafka

./: Directory.Packages.props  aevatar-streams-kafka.sln
.cursor/rules/: best-practices.mdc  code-practices.mdc  test-practices.mdc
src/Aevatar.Streams.Core/: Aevatar.Streams.Core.csproj
src/Aevatar.Streams.Core/Serialization/: JsonExternalStreamDeserializer.cs
src/Aevatar.Streams.Kafka/: Aevatar.Streams.Kafka.csproj
src/Aevatar.Streams.Kafka.Benchmarks/: Aevatar.Streams.Kafka.Benchmarks.csproj  JsonDeserializerBenchmark.cs  Program.cs  README.md
src/Aevatar.Streams.Kafka.Benchmarks/Models/: TestMessages.cs
src/Aevatar.Streams.Kafka/Config/: ConfigurationExtensions.cs  KafkaBatchProducerConfig.cs  KafkaStreamOptions.cs  ServiceCollectionExtensions.cs
src/Aevatar.Streams.Kafka/Consumer/: ConsumeResultExtensions.cs
src/Aevatar.Streams.Kafka/Core/: BatchMetrics.cs  KafkaAdapter.cs  KafkaAdapterFactory.cs  KafkaAdapterReceiver.cs  KafkaBatchContainer.cs
src/Aevatar.Streams.Kafka/Producer/: KafkaBatchProducer.cs
src/Aevatar.Streams.Kafka/Serialization/: KafkaBatchContainerMemoryPackSerializer.cs  MemoryPackExternalStreamDeserializer.cs  MemoryPackSerializer.cs  OrleansMemoryPackFormatters.cs  OrleansMemoryPackSerializer.cs  SerializationContextMemoryPack.cs
test/Aevatar.Streams.Kafka.Tests/: Aevatar.Streams.Kafka.Tests.csproj  MemberBuilder.cs  README.md  TestFixture.cs
test/Aevatar.Streams.Kafka.Tests/Core/: KafkaAdapterReceiverTests.cs  KafkaAdapterTests.cs
test/Aevatar.Streams.Kafka.Tests/Producer/: KafkaBatchProducerTests.cs
test/Aevatar.Streams.Kafka.Tests/Serialization/: OrleansMemoryPackFormattersTests.cs
