<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Confluent.Kafka" />
        <PackageReference Include="Microsoft.Orleans.Sdk" />
        <PackageReference Include="Microsoft.Orleans.Core" />
        <PackageReference Include="Microsoft.Orleans.Streaming" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aevatar.Streams.Core\Aevatar.Streams.Core.csproj" />
    </ItemGroup>

</Project>
