<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" />
    <PackageReference Include="Confluent.SchemaRegistry" />
    <PackageReference Include="Microsoft.Orleans.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aevatar.Streams.Kafka\Aevatar.Streams.Kafka.csproj" />
    <ProjectReference Include="..\Aevatar.Streams.Core\Aevatar.Streams.Core.csproj" />
  </ItemGroup>

</Project> 